<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CMakeWorkspace" PROJECT_DIR="$PROJECT_DIR$" />
  <component name="CidrRootsConfiguration">
    <sourceRoots>
      <file path="$PROJECT_DIR$/sources" />
    </sourceRoots>
    <excludeRoots>
      <file path="$PROJECT_DIR$/bin" />
      <file path="$PROJECT_DIR$/cmake" />
      <file path="$PROJECT_DIR$/libraries" />
      <file path="$PROJECT_DIR$/resource" />
    </excludeRoots>
  </component>
  <component name="JavaScriptSettings">
    <option name="languageLevel" value="ES6" />
  </component>
</project>